{
	"appid": 3013040,
	"items": [
		{
			"name": "Kenney",
			"description": "Are you looking at me?",
			"display_type": "Face",
			"itemdefid": 805,
			"type": "item",
			"background_color":  "A2B4DE",
			"name_color":  "000000",
			"icon_url": "https://raw.githubusercontent.com/GodotSteam/Skillet/assets/inventory/images/item805.png",
			"icon_url_large": "https://raw.githubusercontent.com/GodotSteam/Skillet/assets/inventory/images/item805_large.png",
			"tradable": true,
			"marketable": false,
			"tags": "type:face",
			"granted_manually": true
		}
	]
}