{
	"appid": 3013040,
	"items": [
		{
			"name": "Pear Skin",
			"description": "Not as yummy as the fruit equivalent.",
			"display_type": "Skin",
			"itemdefid": 702,
			"type": "item",
			"background_color":  "A2B4DE",
			"name_color":  "000000",
			"icon_url": "https://raw.githubusercontent.com/GodotSteam/Skillet/assets/inventory/images/item702.png",
			"icon_url_large": "https://raw.githubusercontent.com/GodotSteam/Skillet/assets/inventory/images/item702_large.png",
			"tradable": true,
			"marketable": false,
			"tags": "type:skin",
			"granted_manually": true
		}
	]
}