{
	"appid": 3013040,
	"items": [
		{
			"name": "Panes",
			"description": "A glass block of window panes. Little rough around the edges.",
			"display_type": "Skin",
			"itemdefid": 707,
			"type": "item",
			"background_color":  "A2B4DE",
			"name_color":  "000000",
			"icon_url": "https://raw.githubusercontent.com/GodotSteam/Skillet/assets/inventory/images/item707.png",
			"icon_url_large": "https://raw.githubusercontent.com/GodotSteam/Skillet/assets/inventory/images/item707_large.png",
			"tradable": true,
			"marketable": false,
			"tags": "type:skin",
			"granted_manually": true
		}
	]
}