 {
	"appid": 3013040,
	"items": [
		{
			"name": "Matches",
			"description": "Tag! You are it!",
			"display_type": "Skin",
			"itemdefid": 708,
			"type": "item",
			"background_color":  "A2B4DE",
			"name_color":  "000000",
			"icon_url": "https://raw.githubusercontent.com/GodotSteam/Skillet/assets/inventory/images/item708.png",
			"icon_url_large": "https://raw.githubusercontent.com/GodotSteam/Skillet/assets/inventory/images/item708_large.png",
			"tradable": true,
			"marketable": false,
			"tags": "type:skin",
			"granted_manually": true
		}
	]
}