{
	"appid": 3013040,
	"items": [
		{
			"name": "Eggbert Skin",
			"description": "A yummy friend made of breakfast favorites.",
			"display_type": "Skin",
			"itemdefid": 703,
			"type": "item",
			"background_color":  "A2B4DE",
			"name_color":  "000000",
			"icon_url": "https://raw.githubusercontent.com/GodotSteam/Skillet/assets/inventory/images/item703.png",
			"icon_url_large": "https://raw.githubusercontent.com/GodotSteam/Skillet/assets/inventory/images/item703_large.png",
			"tradable": true,
			"marketable": false,
			"tags": "type:skin",
			"granted_manually": true
		}
	]
}